{
  "name": "travelblog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/legosthes/travel-blog#readme",
  "bugs": {
    "url": "https://github.com/legosthes/travel-blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legosthes/travel-blog.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "css": "npx @tailwindcss/cli -i src/styles/app.css -o public/styles/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.50",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
